# csf-software-utilities

./: .appveyor.yml  .sonarqube-analysisproperties.xml  .travis.yml  CSF Software.sln  CSF.Utils.sln  CSF.sln  README.md
CSF/: CSF.csproj
CSF.Data.NHibernate/: CSF.Data.NHibernate.csproj
CSF.Enums/: Base2FlagsProvider.cs  CSF.Enums.csproj  EnumDefinitionExtensions.cs  EnumFlagsExtensions.cs  MustBeDefinedException.cs  MustBeEnumException.cs  MustBeFlagsEnumException.cs
CSF.Guids/: BinaryGuidCombStrategy.cs  CSF.Guids.csproj  DefaultGuidStrategy.cs  GuidCombCreator.cs  GuidExtensions.cs  IGetsGuid.cs  IGetsTimestamp.cs  NewGuidCreator.cs  UtcTimestampProvider.cs
CSF.Guids/Properties/: AssemblyInfo.cs
CSF.IO/: CSF.IO.csproj  FileSystemInfoExtensions.cs  FilenameExtensionBuilder.cs  FilenameExtensionManipulator.cs  IBuildsFilenamesWithExtensions.cs  ICreatesDirectory.cs  IManipulatesFilenameExtensions.cs  RecursiveDirectoryCreator.cs
CSF.KeyValueSerializer/: CSF.KeyValueSerializer.csproj
CSF.Testing/: CSF.Testing.csproj
CSF.Testing.Mocks/: CSF.Testing.Mocks.csproj
CSF.Tests/: CSF.Tests.csproj  EnumDefinitionExtensionsTests.cs  EnumFlagsExtensionsTests.cs  FileSystemInfoExtensionsTests.cs  FilenameExtensionBuilderTests.cs  GuidCombCreatorTests.cs  GuidExtensionsTests.cs  StaticGuidAttribute.cs  TicksFromBytesAttribute.cs
CSF.Web.Mvc/: CSF.Web.Mvc.csproj
CSF/Entities/: Entity`2.cs
Common/: CommonAssemblyInfo.cs
Test.CSF/: Test.CSF.csproj
Test.CSF/Entities/: TestEntity.cs
